CREATE TABLE bbs1 (
  board_number VARCHAR2(10) PRIMARY KEY,
  name VARCHAR2(20),
  password VARCHAR2(20),
  email VARCHAR2(60),
  homepage VARCHAR2(60),
  subject VARCHAR2(60),
  memo VARCHAR2(2048),
  count VARCHAR2(20),
  ip VARCHAR2(20),
  writetime VARCHAR2(20)
);

CREATE SEQUENCE bbs1_seq START WITH 1 INCREMENT BY 1;

CREATE TRIGGER bbs1_trigger
BEFORE INSERT ON bbs1
FOR EACH ROW
BEGIN
  SELECT bbs1_seq.NEXTVAL
  INTO   :new.board_number
  FROM   dual;
END;
/

SELECT TO_CHAR(clob_column) AS clob_column, col2, col3, col4, col5, col6, col7, col8, col9, col10
FROM bbs1
UNION
SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual;

SELECT * FROM bbs1
UNION
SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual;

SELECT * FROM bbs1
UNION
SELECT "1","1","1","1","1","1","1","1","1","1" FROM dual;

SELECT * FROM bbs1
UNION SELECT '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' FROM dual;
