CREATE TABLE loginlog (
  log_number VARCHAR2(10) PRIMARY KEY,
  customer_number VARCHAR2(20),
  name VARCHAR2(20),
  ip VARCHAR2(20),
  writetime VARCHAR2(20)
);

CREATE SEQUENCE loginlog_seq START WITH 1 INCREMENT BY 1;

CREATE TRIGGER loginlog_trigger
BEFORE INSERT ON loginlog
FOR EACH ROW
BEGIN
  SELECT loginlog_seq.NEXTVAL
  INTO   :new.log_number
  FROM   dual;
END;
/

insert into loginlog values (커스터머넘버,네임,s_ip,접속시간);
SELECT *
FROM your_table
WHERE your_date_column BETWEEN TO_DATE('2023-04-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
AND TO_DATE('2023-04-03 23:59:59', 'YYYY-MM-DD HH24:MI:SS');

select subject,writetime from bbs1 where writetime BETWEEN TO_DATE('2023-03-29 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE('2023-04-02 23:59:59', 'YYYY-MM-DD HH24:MI:SS');
select subject,writetime from bbs1 where WRITETIME BETWEEN '2023-03-29 00:00:00' AND '2023-04-01 23:59:59';
TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS')
insert into loginlog values (rs1.getString("customer_number"),rs1.getString("name"),s_ip,TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'))